# trip-suggestions-api

./: README.md  pom.xml
src/main/java/com/theokont/flightaggregator/: FlightAggregatorApplication.java
src/main/java/com/theokont/flightaggregator/controller/: AirportCodeController.java  CheapestDatesController.java  CityNameController.java  FlightOfferController.java  MostBookedDestinationsController.java  PointsOfInterestController.java  RankedFlightDestinationController.java
src/main/java/com/theokont/flightaggregator/model/: AddressResponse.java  Destination.java  DestinationResponse.java  LRUCache.java  RankedDestinationPair.java
src/main/java/com/theokont/flightaggregator/service/: AmadeusApiService.java
src/main/resources/: application.properties
src/test/java/com/theokont/flightaggregator/: FlightAggregatorApplicationTests.java
